# Portafolio-5-ABP

./: .gitignore  CONTRIBUTING.md  README.md  analisis_paginalogintxt.txt  analisis_paginaresgistro.txt  checkstyle.xml  pom.xml  setup-proyecto.sh
src/main/java/com/evm5/servlets/: CrearProductoServlet.java
src/main/java/com/qa/automatizacion/configuracion/: ConfiguradorNavegador.java  PropiedadesAplicacion.java
src/main/java/com/qa/automatizacion/contexto/: ContextoPruebas.java
src/main/java/com/qa/automatizacion/modelo/: HistoriaUsuario.java  ProductoCrud.java  Usuario.java
src/main/java/com/qa/automatizacion/utilidades/: ContextoPrueba.java  GeneradorDatos.java  GestorBaseDatos.java  HelperTrazabilidad.java  Utileria.java  UtileriasComunes.java  ValidadorFormatos.java
src/test/java/com/qa/automatizacion/ejecutor/: EjecutorPruebas.java  EjecutorRegressionTests.java  EjecutorSmokeTests.java
src/test/java/com/qa/automatizacion/hooks/: HooksBaseDatos.java  HooksPruebas.java  HooksScreenshots.java
src/test/java/com/qa/automatizacion/paginas/: PaginaBase.java  PaginaCrud.java  PaginaDashboard.java  PaginaLogin.java  PaginaProductos.java  PaginaRegistro.java
src/test/java/com/qa/automatizacion/pasos/: PasosComunes.java  PasosCrud.java  PasosLogin.java  PasosNavegacion.java  PasosRegistro.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CRUDSteps.java  LoginSteps.java  SmokeTestSteps.java  TestSteps.java
src/test/resources/configuracion/: application.properties  cucumber.properties  logback-test.xml  test-data-config.properties
src/test/resources/datos/: escenarios-performance.json  historias-usuario.json  productos-prueba.json  usuarios-prueba.json
src/test/resources/features/: SmokeTest.feature  falla.feature  login.feature  nuevo_usuario.feature
src/test/resources/features/autenticacion/: login.feature  logout.feature  registro.feature
src/test/resources/features/operaciones/: busqueda-productos.feature  crud-productos.feature  gestion-usuarios.feature
src/test/resources/features/regresion/: flujo-completo.feature  smoke-tests.feature
src/test/resources/templates/: email-template.html  reporte-html.template
tools/: setup-environment.sh  validate-installation.sh
