<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Servlet para crear productos -->
    <servlet>
        <servlet-name>CrearProductoServlet</servlet-name>
        <servlet-class>com.evm5.servlets.CrearProductoServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CrearProductoServlet</servlet-name>
        <url-pattern>/crear-producto</url-pattern>
    </servlet-mapping>

    <!-- Página de bienvenida -->
    <welcome-file-list>
        <welcome-file>crear-producto.html</welcome-file>
    </welcome-file-list>

</web-app>
