<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crear Producto - Panel Administrativo</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 480px;
            margin: 5rem auto;
            background: #ffffff;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #343a40;
            text-align: center;
        }
        .btn-primary {
            background-color: #004085;
            border-color: #004085;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #002752;
            border-color: #002752;
        }
    </style>
</head>
<body>
<div class="form-container shadow-sm">
    <h2 class="form-title">Crear Nuevo Producto</h2>


    <form action="crear-producto" method="post" novalidate>
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre del Producto</label>
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre del producto" required />
            <div class="invalid-feedback">
                Por favor, ingrese un nombre válido.
            </div>
        </div>
        <div class="mb-4">
            <label for="precio" class="form-label">Precio (USD)</label>
            <input type="number" class="form-control" id="precio" name="precio" min="0" step="0.01" placeholder="0.00" required />
            <div class="invalid-feedback">
                Por favor, ingrese un precio válido mayor o igual a 0.
            </div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Guardar Producto</button>
    </form>


</div>

<!-- Bootstrap 5 JS Bundle (Popper.js incluido) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Validación simple del formulario con Bootstrap
    (() => {
        'use strict';
        const forms = document.querySelectorAll('form');
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();
</script>
</body>
</html>
